*.gem
*.rbc
.bundle
.config
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp
*.DS_STORE
build/
.cache
.vagrant
.sass-cache

# YARD artifacts
.yardoc
_yardoc
doc/
.idea/

# Vagrant artifacts
ubuntu-*-console.log

# Cache
**/.pytest_cache
**/__pycache__

# Compiled and downloaded files
/build
/boltlight-doc/source/index.html.md
/boltlight-doc/boltlight.json
/errors.json
/docker/git.tag
/docker/errors.py
/docker/boltlight.proto
/docker/boltlight-doc.env
/public

# Other
.vim/
.*.swp
